[33mcommit 47c508ebf24b7f094124dbad482237638e3435b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GUILHERME PIRES VIANA <guilherme.viana@alunos.sc.senac.br>
Date:   Fri Sep 1 21:04:22 2023 -0300

    criação index e alteração do app

[33mcommit 9df70c2dd2727347f8a0a6b44b3718dd83f86f15[m
Author: Guilherme Pires Viana <105085436+PiresGuilherme@users.noreply.github.com>
Date:   Fri Sep 1 20:44:00 2023 -0300

    Update app.js

[33mcommit f41c469246ff5f2a4b48ed5cfaf6aec6952488f2[m
Author: Guilherme Pires Viana <105085436+PiresGuilherme@users.noreply.github.com>
Date:   Fri Sep 1 19:18:43 2023 -0300

    alterado arquivo app.js

[33mcommit 7479ac675dfb5d7a6a10ad3b7a7eccae64139978[m
Author: Guilherme Pires Viana <105085436+PiresGuilherme@users.noreply.github.com>
Date:   Fri Sep 1 19:13:43 2023 -0300

    Create app.js

[33mcommit 19c12f57acb4a881a4bc7d21d440c31e26df4735[m
Author: Guilherme Pires Viana <105085436+PiresGuilherme@users.noreply.github.com>
Date:   Fri Sep 1 19:05:02 2023 -0300

    Update README.md

[33mcommit f8f05541d3edacb3e0597ffc717901ecd3970b5f[m
Author: Guilherme Pires Viana <105085436+PiresGuilherme@users.noreply.github.com>
Date:   Fri Sep 1 18:54:24 2023 -0300

    Initial commit
