<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container-grid {
            display: grid;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 1em;
        }

        /* .grid-item img {
            max-width: 100%;
            height: auto;
            width: 100%;
        } */
        img {
            /* max-width: 100%; */
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .div1 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .div2 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        .div3 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }

        .div4 {
            grid-row: 3 / 5;
            grid-column: 2 / 3;
        }
    </style>
</head>

<body>
    <div class="container-grid">
        <div class="grid-item div1"><img src="foto1.png"></a></div>
        <div class="grid-item div2"><img src="foto2.png" alt="foto2"></a></div>
        <div class="grid-item div3"><img src="foto3.png" alt="foto3"></a></div>
        <div class="grid-item div4"><img src="foto4.png" alt="foto4"></a></div>
    </div>
</body>

</html>